# activemq-spring

./: pom.xml
src/main/java/com/qiaoyansong/: Consumer.java  MyMessageListener.java  Provider.java
src/main/resources/: applicationContext.xml
